# We use different formatting.
Style/MethodNames:
  Enabled: false

# We use different formatting.
Style/VariableNames:
  Enabled: false

# We use different formatting.
Lint/Formatting:
  Enabled: false

Style/UnlessElse:
  Enabled: false

# This is just easier to write this level of code.
Lint/NotNil:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false
