LIB_SOURCES = \
	sinc-table-best.c \
	sinc-table-medium.c \
	sinc-table-fast.c

LIB_OBJ = \
	sinc-table-best.o \
	sinc-table-medium.o \
	sinc-table-fast.o

LIBOUT = libsinctables.a

CFLAGS ?= -O2 -fPIC

$(LIBOUT) : $(LIB_OBJ)
	ar rcs $@ $(LIB_OBJ)

%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

.PHONY : clean
clean :
	$(RM) $(LIB_OBJ)
	$(RM) $(LIBOUT)
